BigQueryDataContextDriver/ConnectionDialog.xaml

<Window x:Class="BigQuery.Linq.ConnectionDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="LINQ to BigQuery Connection" 
        SizeToContent="Height"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
        Height="250" Width="450">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility" />
    </Window.Resources>
    <StackPanel Orientation="Vertical" Margin="10"><Label Content="Select Authentication Type:"></Label>
        <StackPanel Orientation="Horizontal" x:Name="SelectAuthenticationTypeRadioButtons">
            <RadioButton x:Name="AuthTypeJsonRadioButton" GroupName="AuthenticationType" IsChecked="True" Margin="0, 0, 5, 0"><TextBlock>Json</TextBlock></RadioButton>
            <RadioButton x:Name="AuthTypeP12RadioButton" GroupName="AuthenticationType"><TextBlock>P12</TextBlock></RadioButton>
        </StackPanel>
        <StackPanel Name="RequiredForJson" Visibility="{Binding IsChecked, ElementName=AuthTypeJsonRadioButton, Converter={StaticResource BooleanToVisibility}}">
            <Label Content="Json Authentication Key:" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <TextBox x:Name="JsonTextBox" TextWrapping="NoWrap"  VerticalAlignment="Center"  HorizontalAlignment="Stretch" />
        </StackPanel>
        <StackPanel Name="RequiredForP12" Visibility="{Binding IsChecked, ElementName=AuthTypeP12RadioButton, Converter={StaticResource BooleanToVisibility}}">
            <Label Content="P12 Authentication Key File:" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <DockPanel LastChildFill="True">
                <Button Click="P12FileSelectButton_OnClick" DockPanel.Dock="Right"><TextBlock Padding="3,0,3,0">Browse</TextBlock></Button>
                <TextBox x:Name="P12FilePathTextBox" DockPanel.Dock="Left" />
            </DockPanel>
            <Label>Password:</Label>
            <TextBox x:Name="P12PasswordTextBox" />
        </StackPanel>

        <Label Content="User:" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <TextBox x:Name="UserTextBox" TextWrapping="NoWrap" VerticalAlignment="Center" HorizontalAlignment="Stretch" />

        <Label Content="ProjectId:" HorizontalAlignment="Left" VerticalAlignment="Center"   />
        <TextBox x:Name="ProjectIdBox" TextWrapping="NoWrap" VerticalAlignment="Center"  HorizontalAlignment="Stretch" />
        
        <Label Content="DataSet:(If you don't have project permission such as 'publicdata:samples')" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <DockPanel LastChildFill="True">
            <CheckBox DockPanel.Dock="Left" VerticalAlignment="Center" Name="UseDataSetCheckBox" Margin="0,0,5,0" IsChecked="False" />
            <TextBox x:Name="DataSetBox" TextWrapping="NoWrap"
                     IsEnabled="{Binding ElementName=UseDataSetCheckBox,  Path=IsChecked}"
                     VerticalAlignment="Center"  HorizontalAlignment="Stretch" DockPanel.Dock="Right" />
        </DockPanel>
        
        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="0,10,0,10">
            <Button Content="OK"  Margin="10,0,10,0" Height="25" Width="75" Click="OK_Click"/>
            <Button  Content="Cancel" Margin="10,0,0,0" Height="25" Width="75" Click="Cancel_Click"/>
        </StackPanel>
    </StackPanel>
</Window>